Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E253D7FD-4C2E-065A-3445-F9CA90404220}") = "2D Roguelike", "Assembly-CSharp.csproj", "{66CD6FE5-547F-DCD1-8961-1B5E3ED20A20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66CD6FE5-547F-DCD1-8961-1B5E3ED20A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66CD6FE5-547F-DCD1-8961-1B5E3ED20A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66CD6FE5-547F-DCD1-8961-1B5E3ED20A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66CD6FE5-547F-DCD1-8961-1B5E3ED20A20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
